D:\Programming\Modelling\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
D:\Programming\Modelling\Lab_12\Lab_12\bin\Debug\Lab_12.exe
D:\Programming\Modelling\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.Form1.resources
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.exe
D:\Programming\Modelling\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\bin\Debug\Lab_12.exe
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.csprojAssemblyReference.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.Form1.resources
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.exe
C:\Users\123\OneDrive\Рабочий стол\ИМ\seno\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
