D:\Programming\Modelling\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.exe.config
D:\Programming\Modelling\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.exe
D:\Programming\Modelling\Lab_8_3\Lab_8_3\bin\Debug\Lab_8_3.pdb
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.Form1.resources
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.Properties.Resources.resources
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.exe
D:\Programming\Modelling\Lab_8_3\Lab_8_3\obj\Debug\Lab_8_3.pdb
D:\Programming\Modelling\Lab_9\Lab_8_3\bin\Debug\Lab_8_3.exe.config
D:\Programming\Modelling\Lab_9\Lab_8_3\bin\Debug\Lab_8_3.exe
D:\Programming\Modelling\Lab_9\Lab_8_3\bin\Debug\Lab_8_3.pdb
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.Form1.resources
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.Properties.Resources.resources
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.exe
D:\Programming\Modelling\Lab_9\Lab_8_3\obj\Debug\Lab_8_3.pdb
