D:\Programming\Modelling\Lab_8_1\Lab_8_1\bin\Debug\Lab_8_1.exe.config
D:\Programming\Modelling\Lab_8_1\Lab_8_1\bin\Debug\Lab_8_1.exe
D:\Programming\Modelling\Lab_8_1\Lab_8_1\bin\Debug\Lab_8_1.pdb
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.Form1.resources
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.Properties.Resources.resources
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.exe
D:\Programming\Modelling\Lab_8_1\Lab_8_1\obj\Debug\Lab_8_1.pdb
