D:\Programming\Modelling\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
D:\Programming\Modelling\Lab_11\Lab_11\bin\Debug\Lab_11.exe
D:\Programming\Modelling\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.Form1.resources
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.exe
D:\Programming\Modelling\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
