C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\bin\Debug\li_lb3_IM.exe.config
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\bin\Debug\li_lb3_IM.exe
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\bin\Debug\li_lb3_IM.pdb
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.csprojAssemblyReference.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.Form1.resources
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.Properties.Resources.resources
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.csproj.GenerateResource.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.csproj.CoreCompileInputs.cache
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.exe
C:\Users\123\OneDrive\Рабочий стол\ИМ\lb1\li_lb3_IM\obj\Debug\li_lb3_IM.pdb
